<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>

<div class="center">
	<h1>Acceso denegado</h1>
	<br>
	<img class="ad" src='https://i.imgur.com/F5HxBvh.gif'>
</div>

</body>
</html>