<html>
<head>
<title>A web page that points a browser to a different page after 2 seconds</title>
<meta http-equiv="refresh" content="0; URL=../recursos/img/index.html">
<meta name="keywords" content="automatic redirection">
</head>
<body>

</body>
</html>